# DataFrame

In [1]:
import numpy as np
import pandas as pd

In [2]:
# DataFrame 생성
a = pd.DataFrame([[10,20,30], [40,50,60],[70,80,90]])
print(a)
print(type(a))
print(len(a))
a

    0   1   2
0  10  20  30
1  40  50  60
2  70  80  90
<class 'pandas.core.frame.DataFrame'>
3

    0   1   2
0  10  20  30
1  40  50  60
2  70  80  90

In [3]:
a.columns = ['a','b','c']      # columns명 변경
a.index = ['영','일','이']      # index명 변경
a

    a   b   c
영  10  20  30
일  40  50  60
이  70  80  90

In [4]:
print(a.index)      # row 명
print(a.columns)    # columns 명
print(a.values)     # values 값
print(a.shape)      # shape 값 (행, 열)

Index(['영', '일', '이'], dtype='object')
Index(['a', 'b', 'c'], dtype='object')
[[10 20 30]
 [40 50 60]
 [70 80 90]]
(3, 3)

## Data Type 변환

astype, to_numeric

In [9]:
data = pd.read_csv('https://github.com/QuantEcon/QuantEcon.lectures.code/raw/master/pandas/data/test_pwt.csv')
data

,country,country isocode,year,POP,XRAT,tcgdp,cc,cg
0,Argentina,ARG,2000,37335.653,0.999500,2.950722e+05,75.716805,5.578804
1,Australia,AUS,2000,19053.186,1.724830,5.418047e+05,67.759026,6.720098
2,India,IND,2000,1006300.297,44.941600,1.728144e+06,64.575551,14.072206
3,Israel,ISR,2000,6114.570,4.077330,1.292539e+05,64.436451,10.266688
4,Malawi,MWI,2000,11801.505,59.543808,5.026222e+03,74.707624,11.658954
5,South Africa,ZAF,2000,45064.098,6.939830,2.272424e+05,72.718710,5.726546
6,United States,USA,2000,282171.957,1.000000,9.898700e+06,72.347054,6.032454
7,Uruguay,URY,2000,3219.793,12.099592,2.525596e+04,78.978740,5.108068

In [10]:
# data type 변환
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          8 non-null      object
 1   country isocode  8 non-null      object
 2   year             8 non-null      int64
 3   POP              8 non-null      float64
 4   XRAT             8 non-null      float64
 5   tcgdp            8 non-null      float64
 6   cc               8 non-null      float64
 7   cg               8 non-null      float64
dtypes: float64(5), int64(1), object(2)
memory usage: 640.0+ bytes

In [ ]:
data['year'] = data['year'].astype(str)
print(data.info(), '\n')    # year의 dtype이 object로 바뀐 것을 확인할 수 있다
                            # cf) dtype이 object인 경우는 주로 string이라 알아 놓으면 된다
                            
data['year'] = pd.to_numeric(data['year'])
print(data.info())          # 다시 year의 dtype을 int형으로 변환

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          8 non-null      object
 1   country isocode  8 non-null      object
 2   year             8 non-null      object
 3   POP              8 non-null      float64
 4   XRAT             8 non-null      float64
 5   tcgdp            8 non-null      float64
 6   cc               8 non-null      float64
 7   cg               8 non-null      float64
dtypes: float64(5), object(3)
memory usage: 640.0+ bytes
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          8 non-null      object
 1   country isocode  8 non-null      object
 2   year             8 non-null      int64
 3   POP              8 non-null      float64
 4   XRAT             8 non-null      float64
 5   tcgdp            8 non-null      float64
 6   cc               8 non-null      float64
 7   cg               8 non-null      float64
dtypes: float64(5), int64(1), object(2)
memory usage: 640.0+ bytes
None

### Index 수정

In [ ]:
data=data.set_index(['country']) #column 중 하나를 index로 설정
data

,country isocode,year,POP,XRAT,tcgdp,cc,cg
country,,,,,,,
Argentina,ARG,2000,37335.653,0.999500,2.950722e+05,75.716805,5.578804
Australia,AUS,2000,19053.186,1.724830,5.418047e+05,67.759026,6.720098
India,IND,2000,1006300.297,44.941600,1.728144e+06,64.575551,14.072206
Israel,ISR,2000,6114.570,4.077330,1.292539e+05,64.436451,10.266688
Malawi,MWI,2000,11801.505,59.543808,5.026222e+03,74.707624,11.658954
South Africa,ZAF,2000,45064.098,6.939830,2.272424e+05,72.718710,5.726546
United States,USA,2000,282171.957,1.000000,9.898700e+06,72.347054,6.032454
Uruguay,URY,2000,3219.793,12.099592,2.525596e+04,78.978740,5.108068

In [ ]:
data.reindex(columns=['cg','cc','POP','XRAT','tcgdp','year']) # index의 순서 수정(빼먹은 column은 자동 삭제)
                                                              # 데이터프레임을 반환하므로 재할당해야 변화가 반영됨

,cg,cc,POP,XRAT,tcgdp,year
country,,,,,,
Argentina,5.578804,75.716805,37335.653,0.999500,2.950722e+05,2000
Australia,6.720098,67.759026,19053.186,1.724830,5.418047e+05,2000
India,14.072206,64.575551,1006300.297,44.941600,1.728144e+06,2000
Israel,10.266688,64.436451,6114.570,4.077330,1.292539e+05,2000
Malawi,11.658954,74.707624,11801.505,59.543808,5.026222e+03,2000
South Africa,5.726546,72.718710,45064.098,6.939830,2.272424e+05,2000
United States,6.032454,72.347054,282171.957,1.000000,9.898700e+06,2000
Uruguay,5.108068,78.978740,3219.793,12.099592,2.525596e+04,2000

In [ ]:
data.rename(columns={'year':'Year'})  # index의 이름 수정 {기존 값:변경할 값)
                                      # 데이터프레임을 반환하므로 재할당해야 변화가 반영됨

,country isocode,Year,POP,XRAT,tcgdp,cc,cg
country,,,,,,,
Argentina,ARG,2000,37335.653,0.999500,2.950722e+05,75.716805,5.578804
Australia,AUS,2000,19053.186,1.724830,5.418047e+05,67.759026,6.720098
India,IND,2000,1006300.297,44.941600,1.728144e+06,64.575551,14.072206
Israel,ISR,2000,6114.570,4.077330,1.292539e+05,64.436451,10.266688
Malawi,MWI,2000,11801.505,59.543808,5.026222e+03,74.707624,11.658954
South Africa,ZAF,2000,45064.098,6.939830,2.272424e+05,72.718710,5.726546
United States,USA,2000,282171.957,1.000000,9.898700e+06,72.347054,6.032454
Uruguay,URY,2000,3219.793,12.099592,2.525596e+04,78.978740,5.108068

## 인덱싱
1. 특정 열 값을 추출: 인덱싱 또는 속성
 - 변수[열이름] : 지정된 열 추출
 - 변수[[열이름1,열이름2,...]]
 - 변수.속성
 
 
2. 리스트와 유사하게 슬라이싱으로 행 추출 
 - 변수[start:end] #start행부터 end-1행까지 추출
 
 
3. 특정 행을 추출
 - 변수.loc[행이름] #지정된 레이블의 행 추출
 - 변수.loc[ [행이름1,행이름2,..] ] #2개 이상은 리스트로 묶어 지정


4. 특정한 요소 하나만을 선택
 - 변수.loc[ 행이름, 열이름 ]

In [19]:
# iloc[s:e , s:e] : 인덱스(번호)를 이용한 인덱싱
data.iloc[:,1:4] # row는 모두 포함, column은 1번부터 3번(4불포함)까지

               year          POP       XRAT
country
Argentina      2000    37335.653   0.999500
Australia      2000    19053.186   1.724830
India          2000  1006300.297  44.941600
Israel         2000     6114.570   4.077330
Malawi         2000    11801.505  59.543808
South Africa   2000    45064.098   6.939830
United States  2000   282171.957   1.000000
Uruguay        2000     3219.793  12.099592

In [20]:
data.iloc[0:5,:]    # 0번째 행부터 4번째 행까지, column은 모두 포함

,country isocode,year,POP,XRAT,tcgdp,cc,cg
country,,,,,,,
Argentina,ARG,2000,37335.653,0.999500,2.950722e+05,75.716805,5.578804
Australia,AUS,2000,19053.186,1.724830,5.418047e+05,67.759026,6.720098
India,IND,2000,1006300.297,44.941600,1.728144e+06,64.575551,14.072206
Israel,ISR,2000,6114.570,4.077330,1.292539e+05,64.436451,10.266688
Malawi,MWI,2000,11801.505,59.543808,5.026222e+03,74.707624,11.658954

In [21]:
# loc : 이름을 이용한 인덱싱

data.loc[['India','Malawi']] # 행의 index명을 가지고 인덱싱

,country isocode,year,POP,XRAT,tcgdp,cc,cg
country,,,,,,,
India,IND,2000,1006300.297,44.941600,1.728144e+06,64.575551,14.072206
Malawi,MWI,2000,11801.505,59.543808,5.026222e+03,74.707624,11.658954

## 행&열 추가 삭제 수정

In [22]:
# 행 추가 : data.loc['index명'] = [각 column에 해당되는 값의 리스트]
# 열 추가 : data['column명'] = [각 row에 해당되는 값의 리스트]

data['pop']=[24,29,100,38,23,13,87,33] #열 추가 (수정도 동일하게)
data

,country isocode,year,POP,XRAT,tcgdp,cc,cg,pop
country,,,,,,,,
Argentina,ARG,2000,37335.653,0.999500,2.950722e+05,75.716805,5.578804,24
Australia,AUS,2000,19053.186,1.724830,5.418047e+05,67.759026,6.720098,29
India,IND,2000,1006300.297,44.941600,1.728144e+06,64.575551,14.072206,100
Israel,ISR,2000,6114.570,4.077330,1.292539e+05,64.436451,10.266688,38
Malawi,MWI,2000,11801.505,59.543808,5.026222e+03,74.707624,11.658954,23
South Africa,ZAF,2000,45064.098,6.939830,2.272424e+05,72.718710,5.726546,13
United States,USA,2000,282171.957,1.000000,9.898700e+06,72.347054,6.032454,87
Uruguay,URY,2000,3219.793,12.099592,2.525596e+04,78.978740,5.108068,33

In [23]:
data=data.drop(['pop'], axis=1) #pop 열 삭제
data=data.drop('Uruguay') #우루과이 행 삭제
data

,country isocode,year,POP,XRAT,tcgdp,cc,cg
country,,,,,,,
Argentina,ARG,2000,37335.653,0.999500,2.950722e+05,75.716805,5.578804
Australia,AUS,2000,19053.186,1.724830,5.418047e+05,67.759026,6.720098
India,IND,2000,1006300.297,44.941600,1.728144e+06,64.575551,14.072206
Israel,ISR,2000,6114.570,4.077330,1.292539e+05,64.436451,10.266688
Malawi,MWI,2000,11801.505,59.543808,5.026222e+03,74.707624,11.658954
South Africa,ZAF,2000,45064.098,6.939830,2.272424e+05,72.718710,5.726546
United States,USA,2000,282171.957,1.000000,9.898700e+06,72.347054,6.032454

In [24]:
# 행 추가 : data.loc['index명'] = [각 column에 해당되는 값의 리스트]
# 열 추가 : data['column명'] = [각 row에 해당되는 값의 리스트]

data.loc['Uruguay']=['URY',2000,3219.793,12.099592,2.525596e+04,78.978740,5.108068] #행 추가 (수정)
data

,country isocode,year,POP,XRAT,tcgdp,cc,cg
country,,,,,,,
Argentina,ARG,2000,37335.653,0.999500,2.950722e+05,75.716805,5.578804
Australia,AUS,2000,19053.186,1.724830,5.418047e+05,67.759026,6.720098
India,IND,2000,1006300.297,44.941600,1.728144e+06,64.575551,14.072206
Israel,ISR,2000,6114.570,4.077330,1.292539e+05,64.436451,10.266688
Malawi,MWI,2000,11801.505,59.543808,5.026222e+03,74.707624,11.658954
South Africa,ZAF,2000,45064.098,6.939830,2.272424e+05,72.718710,5.726546
United States,USA,2000,282171.957,1.000000,9.898700e+06,72.347054,6.032454
Uruguay,URY,2000,3219.793,12.099592,2.525596e+04,78.978740,5.108068

In [25]:
#data['cc'] < 6
data.loc[data['cc'] < 65] = 0           #'cc'가 65보다 작은 행의 값을 모두 0으로 
data.loc[data['cc'] < 65,'cc'] = 999    #'cc'가 65보다 작은 행의 'cc'를 999로 
data

,country isocode,year,POP,XRAT,tcgdp,cc,cg
country,,,,,,,
Argentina,ARG,2000,37335.653,0.999500,2.950722e+05,75.716805,5.578804
Australia,AUS,2000,19053.186,1.724830,5.418047e+05,67.759026,6.720098
India,0,0,0.000,0.000000,0.000000e+00,999.000000,0.000000
Israel,0,0,0.000,0.000000,0.000000e+00,999.000000,0.000000
Malawi,MWI,2000,11801.505,59.543808,5.026222e+03,74.707624,11.658954
South Africa,ZAF,2000,45064.098,6.939830,2.272424e+05,72.718710,5.726546
United States,USA,2000,282171.957,1.000000,9.898700e+06,72.347054,6.032454
Uruguay,URY,2000,3219.793,12.099592,2.525596e+04,78.978740,5.108068

## DataFrame 결합
Series도 같은 방법으로 결합
- pd.merge(df1, df2, on='', how='') : 객체를 차례대로 적고, on은 기준 column, how는 결합 방식

- pd.concat([df1, df2], axis=) : 연결할 두 객체를 리스트로 묶어서 인자로 주어야함

In [26]:
# merge
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
                    'value1': [1, 2, 3, 4]})
df2 = pd.DataFrame({'key': ['B', 'D', 'E', 'F'],
                    'value2': [5, 6, 7, 8]})

print(pd.merge(df1, df2, on='key', how='inner'), '\n')  # 'key' 열을 기준으로 내부 결합 (일치하는 것들만)
print(pd.merge(df1, df2, on='key', how='left'), '\n')   # 'key'열 기준으로 left 결합 (첫번째는 모두 찍고 두번째는 일치하는 것만, 빈 곳은 NaN을 삽입)
print(pd.merge(df1, df2, on='key', how='outer'))        # 'key'열 기준으로 모든 key를 살리되 빈 곳은 모두 NaN을 삽입

  key  value1  value2
0   B       2       5
1   D       4       6

  key  value1  value2
0   A       1     NaN
1   B       2     5.0
2   C       3     NaN
3   D       4     6.0

  key  value1  value2
0   A     1.0     NaN
1   B     2.0     5.0
2   C     3.0     NaN
3   D     4.0     6.0
4   E     NaN     7.0
5   F     NaN     8.0

In [29]:
#concat
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2']})
df2 = pd.DataFrame({'B': ['B3', 'B4', 'B5'],
                    'D': ['D0', 'D1', 'D2']})
print(pd.concat([df1, df2], axis=0), '\n')   # 행 방향 기준
print(pd.concat([df1, df2], axis=1), '\n')   # 열 방향 기준
print(pd.concat((df1, df2), axis=0, join='inner'))  # inner = 일치하는 것만 기준으로, axis=0이라 행 방향으로 아래에 추가

     A   B    D
0   A0  B0  NaN
1   A1  B1  NaN
2   A2  B2  NaN
0  NaN  B3   D0
1  NaN  B4   D1
2  NaN  B5   D2

    A   B   B   D
0  A0  B0  B3  D0
1  A1  B1  B4  D1
2  A2  B2  B5  D2

    B
0  B0
1  B1
2  B2
0  B3
1  B4
2  B5

## apply & map

In [34]:
data = {'A': [1, 2, 3, 4],
        'B': [5, 6, 7, 8]}
df = pd.DataFrame(data)

print(df, '\n')
print(df.apply(sum), '\n')              # default로 axis=0이 적용, 행 끼리 sum을 하므로 열마다 값이 출력된다
print(df.apply(sum, axis=1), '\n')      # axis=1이므로 열 끼리 sum을 하게 된다 --> 행마다 값이 출력된다
print(df.apply(lambda x: x**2))         # 모든 값에 제곱 함수를 적용

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

A    10
B    26
dtype: int64

0     6
1     8
2    10
3    12
dtype: int64

    A   B
0   1  25
1   4  36
2   9  49
3  16  64

In [36]:
data = {'A': [1, 2, 3],
        'B': [4, 5, 6]}
df = pd.DataFrame(data)
df['A'] = df['A'].map({1: 'One', 2: 'Two'}) # 'A' 열의 값을 대체
df      # 'A'열에 대해 1, 2만 mapping해서 남은 3에는 NaN이 적용됨

     A  B
0  One  4
1  Two  5
2  NaN  6

## replace & where
데이터 프레임을 결과로 반환하기 때문에 변화를 반영하려면 재할당 혹은 inplace 옵션을 사용해야 한다 
- replace : dictionary 형태로 값을 주어 기존 값을 대체

- where : 조건과 대체할 값 혹은 함수를 준다 --> 조건에 부합하지 '않는' 값들을 대체할 값 혹은 함수로 바꾼다

In [39]:
df = pd.DataFrame({'A': [1, 2, 3, 4],
                   'B': [5, 6, 7, 8]})

df['A'].replace({1: 'One', 3: 'Three'}) # 'A' 열의 1을 'One', 3을 'Three'으로 대체, inplace로 변화 반영

0      One
1        2
2    Three
3        4
Name: A, dtype: object

In [40]:
df.where(df['A'] > 2)        # 대체할 값 주어지지 않으면, False일 경우 -> Nan으로 자동 대체

     A    B
0  NaN  NaN
1  NaN  NaN
2  3.0  7.0
3  4.0  8.0

In [41]:
df.where(df['A'] > 2, 0)    # A열 값이 2보다 작은 경우 해당 값을 0으로 대체

   A  B
0  0  0
1  0  0
2  3  7
3  4  8

In [42]:
df.where(df['B']<7, df.apply(lambda x : -x)) # B열이 7보다 같거나 큰 경우, df값의 부호를 반대로

   A  B
0  1  5
1  2  6
2 -3 -7
3 -4 -8

### file save & read

In [43]:
# dataframe 파일 저장
df.to_csv('dataframe.txt', sep = ' ')

# 파일 dataframe으로 불러오기
file = pd.read_csv('dataframe.txt', encoding = '', index_col = 0)
                # index_col=0 --> column의 0번째 목록을 index로 취급 
                # encoding --> 텍스트 데이터(문자)를 어떤 방식으로 저장하고 처리할 것인가
                # 'utf-8' 유니코드 문자 인코딩으로 많이 사용함
file

Empty DataFrame
Columns: []
Index: [0 1 5, 1 2 6, 2 3 7, 3 4 8]